# test-generator-full

./: .gitignore  README.md
backend/: .gitignore  README.md  build.gradle  settings.gradle
backend/archive/: README-backend.txt
backend/scripts/: run-app.sh  start-app.sh
backend/src/main/java/com/example/demo/controller/: ItemController.java
backend/src/main/java/com/nakivo/demo/controller/: ItemController.java
backend/src/main/java/com/nakivo/demo/model/: Item.java
backend/src/main/java/com/nakivo/demo/repository/: ItemRepository.java
backend/src/main/java/com/nakivo/testgen/: TestGenApplication.java
backend/src/main/java/com/nakivo/testgen/config/: GitHubConfig.java  JiraConfig.java
backend/src/main/java/com/nakivo/testgen/controller/: CsvProxyController.java  TestFileGeneratorController.java
backend/src/main/java/com/nakivo/testgen/model/: TestGenRequest.java
backend/src/main/java/com/nakivo/testgen/service/: CsvProxyService.java  GitHubFileService.java  TestFileGeneratorService.java
backend/src/main/java/com/nakivo/testgen/utils/: Constants.java  GitHubUtil.java  TextParser.java
backend/src/main/resources/: application-dev.yml  application-qa.yml  application.properties  application.yml  step-mappings.csv  test_input.txt
backend/src/main/resources/static/: index-B5KVKj8_.js  index.html  step-mappings.csv  test-data-fields.csv
backend/src/main/resources/static/assets/: index-CJk685i5.js  index-Cd0qfE2q.css  index-NFKbBCSg.js
backend/src/main/resources/templates/: class_template.ftl  method_template.ftl
frontend/: README-frontend.txt  (+5 more)
(+25 files in other folders)
